{
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "lerna run --parallel clean",
    "clean:node": "lerna run --parallel clean:node && rimraf node_modules package-lock.json",
    "start:client": "lerna run --stream --scope client web",
    "start:tunnel": "cloudflared tunnel --url localhost:19006",
    "start:worker": "CLOUDFLARED_TUNNEL=true wrangler dev",
    "build": "lerna run --stream --scope client build:web",
    "predeploy": "npm run build",
    "deploy": "wrangler publish",
    "lint": "lerna run lint",
    "format": "lerna run format"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "beta",
    "lerna": "3.20.2",
    "rimraf": "3.0.2",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5"
  }
}
